# Saint-Dominic-Student-Residence-System

./: .gitignore  Daminh.Lx.sln
Daminh.API/: Daminh.API.csproj  Daminh.API.csproj.lscache  Daminh.API.http  Program.cs
Daminh.Application/: Class1.cs  Daminh.Application.csproj  Daminh.Application.csproj.lscache
Daminh.Application/DTOs/: ApiResponse.cs  ApproveTransactionRequestDTO.cs  CreateLeaveRequestDto.cs  CreateTransactionDto.cs  LoginRequest.cs
Daminh.Application/Features/Finance/Commands/: ApproveTransactionCommand.cs  CreateTransactionCommand.cs
Daminh.Application/Features/LeaveRequests/Commands/: ProcessLeaveCommand.cs
Daminh.Application/Interfaces/: IAuthService.cs  ICurrentUserService.cs  IFinancialService.cs  IGenericRepository.cs  IHouseRepository.cs  ILeaveRequestService.cs  IUnitOfWork.cs
Daminh.Application/Services/: HouseService.cs
Daminh.Application/Services/Finance/: FinancialService.cs
Daminh.Application/Services/Leave/: LeaveRequestService.cs
Daminh.Domain/: Class1.cs  (+1 more)
Daminh.Infrastructure/: Class1.cs  Daminh.Infrastructure.csproj  Daminh.Infrastructure.csproj.lscache
Daminh.Infrastructure/Migrations/: 20260514082009_InitialCreate_Postgres.Designer.cs  20260514082009_InitialCreate_Postgres.cs  20260623192702_RenameUpdateByToUpdatedBy.Designer.cs  20260623192702_RenameUpdateByToUpdatedBy.cs  20260702161047_InitialCreate.Designer.cs  20260702161047_InitialCreate.cs  DaminhDbContextModelSnapshot.cs
Daminh.Infrastructure/Persistence/: DaminhDbContext.cs
Daminh.Infrastructure/Persistence/Repositories/: GenericRepository.cs  UnitOfWork.cs
Daminh.Infrastructure/Repositories/: UnitOfWork.cs
Daminh.Infrastructure/Services/: AuthService.cs  CurrentUserService.cs
(+59 files in other folders)
